# game-engine-2d-j

./: README.md  build.xml
.github/workflows/: ant.yml
src/main/java/com/schumakerteam/alpha/: Main.java
src/main/java/com/schumakerteam/alpha/common/: Commons.java  ComponentIdMap.java  FileUtils.java  GeExceptionHandler.java  GeImageLoader.java  GeThreadFactory.java  IdComponentMap.java  KeyboardInput.java  Mapper.java  Pair.java
src/main/java/com/schumakerteam/alpha/component/: AnimationComponent.java  AudioComponent.java  BoxColliderComponent.java  Component.java  InputComponent.java  MovementComponent.java  RigidBodyComponent.java  SpriteComponent.java  SpriteSheetComponent.java  TileComponent.java  TileMapComponent.java  TransformComponent.java
src/main/java/com/schumakerteam/alpha/core/: ComponentTypeIdPoolMap.java  Game.java  IGame.java  IPool.java  Pool.java  SystemTypeIdMap.java
src/main/java/com/schumakerteam/alpha/core/impl/: AssetManager.java  AssetTextureManager.java  ComponentMap.java  Game.java  Pool.java  SystemMap.java
src/main/java/com/schumakerteam/alpha/ecs/: BasicSystem.java  Entity.java  IEntity.java  IRegistry.java  Registry.java  Signature.java
src/main/java/com/schumakerteam/alpha/ecs/impl/: BasicSystem.java  Component.java  Entity.java  Registry.java  Signature.java
src/main/java/com/schumakerteam/alpha/events/: Event.java  EventBus.java  EventListener.java  EventType.java  OnCollisionEvent.java  OnCollisionEventListener.java  OnCollisionEventPublisher.java  OnKeyPressedEvent.java  OnWindowClosingEvent.java
src/main/java/com/schumakerteam/alpha/geometry/: Scale2D.java  Vector2D.java
src/main/java/com/schumakerteam/alpha/gfx/: BufferedImage2ImageMapper.java  Image2BufferedImageMap.java  Image2BufferedImageMapper.java  Scene.java  Texture.java  TileMap.java  TileMapTexture.java  TileTexture.java  Window.java
src/main/java/com/schumakerteam/alpha/io/: GeAudioLoader.java  GeImageLoader.java  TileMapReader.java
src/main/java/com/schumakerteam/alpha/log/: DateUtil.java  ILogService.java  LogEntry.java  LogService.java  LogTypeEnum.java
src/main/java/com/schumakerteam/alpha/sandbox/: AudioSupport.java  CapabilitiesTest.java  CompatibleImageTest.java  CounterTimer.java  DisplayModeTest.java  Engine.java  JxTimerTask.java  KeyboardExample.java  SetValueTest.java  TestBitset.java
src/main/java/com/schumakerteam/alpha/sandbox/gameloop/: App.java  Bullet.java  FixedStepGameLoop.java  FrameBasedGameLoop.java  GameController.java  GameLoop.java  GameStatus.java  HsGameLoop.java  VariableStepGameLoop.java
src/main/java/com/schumakerteam/alpha/sfx/: AudioClip.java  GeAudioClip.java  MemoryAudioClip.java  PlayType.java  StreamAudioClip.java
src/main/java/com/schumakerteam/alpha/systems/: AnimationSystem.java  CollisionSystem.java  DamageSystem.java  KeyboardInputSystem.java  KeyboardInputlSystem.java  MovementSystem.java  RenderSystem.java  TileMapSystem.java  Updatable.java
src/main/resources/tilemap/: tileMap.map
