<project name="MyProject" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="out/lib"/>
    <property name="out" location="out"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${out}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <!-- <jar jarfile="${out}/lib/engine.jar" basedir="${build}"/> -->
        <jar destfile="${out}/lib/engine.jar"
             manifest="${build}/MANIFEST.MF">
            <fileset dir="${build}" />
        </jar>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
    </target>

    <manifest file="${build}/MANIFEST.MF">
        <attribute name="Main-Class"
                   value="com.schumakerteam.alpha.Main" />
    </manifest>

</project>